<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-1</title>
    <style>
         .fadein{
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .fadeout{
            animation: fadeOutAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeOutAnimation {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .visible {
            visibility: visible;
            opacity: 1;
            transition: opacity 2s linear;
          }

        .hidden {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 2s, opacity 2s linear;
          }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            font-size: 20px;
            position: absolute;
        }
        #bgImg{
            width: 100%;
            position: absolute;
            z-index: -100;
            top: 0px;
            left: 0px;
        }
        #npcImg{
            position: absolute;
            width:15%;
            top: 300px;
            left: 500px;
        }
        #playerImg{
            position: absolute;
            width:18%;
            top: 250px;
            left: 950px;
        }
        #eyeImg{
            position: absolute;
            z-index: -50;
            width: 15%;
            
        }
        #npcTxt{
            top: 250px;
            left: 570px;
        }
        #advSign{
            position: absolute;
            width: 7%;
            top: 10px;
        }
        #advSignTxt{
            position: absolute;
            width: 15%;
            top: 75px;
            left: 10px;
        }
        .spinner {
            animation-name: spin;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 2s;
          }
          @keyframes spin {
            from { transform: rotateX(0deg); }
            to { transform: rotateX(-360deg); }
          }
    </style>
</head>
<body>
    <audio id="bgm" autoplay loop>
        <source src='anxiousloop.mp3' type="audio/mpeg">
    </audio>
    
    <img id = bgImg src ='Room2bg.png'>
    <img id =npcImg src = 'npc2.GIF'> 
    <p id= npcTxt>???</p>
    <img id = playerImg src = 'Player.gif'>
    <img id = advSign src = "advpage.PNG">
    <p id =advSignTxt >Continue</p>
    <div id = eyeDiv>

    </div>
    
</body>
<script>
    let npcImg = document.getElementById('npcImg')
    let npcTxt = document.getElementById('npcTxt')
    npcTxt.style.display = 'none';
    let advSign = document.getElementById('advSign')
    let advSignTxt = document.getElementById('advSignTxt')
    advSign.style.display = 'none';
    advSignTxt.style.display = 'none';
    let eyeDiv = document.getElementById('eyeDiv')
    let cookies = document.cookie

    let spawning_eyes = true
    if (cookies.length > 0){
        npcTxt.textContent = 'Anxiety';
        advSign.style.display = 'block';
        spawning_eyes = false
        
    }

    function spawn_eye(){
        //spawns in eye at random position
        let eye_timer = Math.floor(Math.random() * 1500);
        eye_timer += 500

        let newEye = document.createElement('img')
        newEye.id ='eyeImg'
        newEye.src = 'eyeshake.gif'

        let rngTop = Math.floor(Math.random() * 400);
        rngTop += 50
        let rngLeft = Math.floor(Math.random() * 1000);
        newEye.style.top = rngTop + "px";
        newEye.style.left = rngLeft + "px";
        newEye.style.opacity = '0'
        eyeDiv.appendChild(newEye)
        //a
        newEye.classList.add('fadein')
        let eyeTimeout = setTimeout(function(){
            blink_eye(newEye);
        }, eye_timer);
    }
   
   function blink_eye(e){
        e.src = 'eyeblink.gif'

        let blink_timeout = setTimeout(
            function(){
            stop_blink(e)
        },1400)
   }
   function stop_blink(e){
    e.src = 'eyeshake.gif'
    
    e.classList.add('fadeout')
   }
   if (spawning_eyes){
    let eye_spawn_time = Math.floor(Math.random() * 800);
   eye_spawn_time += 200
   let eye_spawn_timeout = setInterval(spawn_eye,eye_spawn_time)
   }
   
  
    npcImg.addEventListener('click', function(){
        let cookies = document.cookie
        if (cookies.length == 0){
            document.cookie = "met_npc = TRUE"
            window.location.href = "NPC2convo.html";
        }
        else{
            alert("The Eyes are gone! So is your reason to be here. Keep going.")
        }
    })

    function make_hover_txt(e,pTag){
        e.addEventListener('mouseover',function(){
            pTag.style.display = 'block';
        })
        e.addEventListener('mouseleave',function(){
            pTag.style.display = 'none';
        })
    }
    //make_hover_txt(advSign,advSignTxt)
    make_hover_txt(npcImg,npcTxt)
    advSign.addEventListener('mouseover',function(){
        advSignTxt.style.display = 'block';
        advSign.classList.add('spinner')
        advSign.src = "advpageover.PNG"
    })
    advSign.addEventListener('mouseleave',function(){
        advSignTxt.style.display = 'none';
        advSign.classList.remove('spinner')
        advSign.src = "advpage.PNG"
    })
    advSign.addEventListener('click',function(){
        alert("The eyes are only there if you belive they are. In a sense at least. Keep it up, you're almost done.")
        window.location.href = "../Area-3/Area3.html";
    })
</script>
</html>