<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1-1</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        p{
            font-family: 'Courier New', Courier, monospace
        }
        #bgImg{
            width: 100%;
            position: absolute;
            z-index: -100;
            top: 0px;
            left: 0px;
        }
        #npcImg{
            position: absolute;
            width:15%;
            top: 300px;
            left: 120px;
        }
        #cactusImg1{
            position: absolute;
            width:15%;
            top: 300px;
            left: 330px;
        }
        #cactusTxt1{
            position: absolute;
            text-align: center;
            top: 270px;
            left: 270px;
        }
        #cactusTxt2{
            position: absolute;
            text-align: center;
            top: 350px;
            left: 800px;
            
        }
        #npcTxt{
            position: absolute;
            text-align: center;
            top: 250px;
            left: 210px;
            
        }
        #cactusImg2{
            position: absolute;
            width:15%;
            top: 380px;
            left: 775px;
        }
        #tWeedImg{
            z-index: -50;
            position: absolute;
            width: 10%;
        }
        #playerImg{
            position: absolute;
            width:15%;
            top: 300px;
            left: 600px;
        }
        #advArrow{
           position: absolute;
           top: 10px;
           left: 10px;
           width: 7%;
        }
        #advArrowTxt{
            position: absolute;
            top: 75px;
            left: 10px;

        }
        .spinner {
            animation-name: spin;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 2s;
          }
          @keyframes spin {
            from { transform: rotateX(0deg); }
            to { transform: rotateX(-360deg); }
          }
    </style>
</head>
<body>
    <audio id="bgm" autoplay loop>
        <source src='desert.mp3' type="audio/mpeg">
    </audio>

        <img id = bgImg src="Area1.png">
        <p id =npcTxt>???</p>
        <img id = npcImg src='boredNPC.GIF'>
        <img id='cactusImg1' src='Cactus.png'>
        <p id ='cactusTxt1'>Only knights and knaves inhabit this land<br> knights always tell the truth, <br>knaves always lie.</p>

        <img id='cactusImg2' src='Cactus.png'>
        <p id ='cactusTxt2'>I'm not a knight<br>or a knave,<br> I'm a cactus.</p>

        <img id='tWeedImg' src='Tumbleweed.png'>

        <img id= playerImg src="Player.gif">

        <img id = 'advArrow' src ="advpage.PNG">
        <p id = 'advArrowTxt'>Continue</p>
</body>
<script>
    
    
    let npcImg = document.getElementById('npcImg')
    let npcTxt = document.getElementById('npcTxt')
    npcTxt.style.display = 'none';

    let tWeed = document.getElementById('tWeedImg')
    tWeed.style.left = '0px'
    let tWeed_pos = 0
    let tWeed_speed = 10

    let cactusImg1 = document.getElementById('cactusImg1')
    let cactusTxt1 = document.getElementById('cactusTxt1')
    cactusTxt1.style.display = 'none';

    let cactusImg2 = document.getElementById('cactusImg2')
    let cactusTxt2 = document.getElementById('cactusTxt2')
    cactusTxt2.style.display = 'none';
    
    let advArrow = document.getElementById('advArrow')
    let advArrowTxt = document.getElementById('advArrowTxt')
    
    advArrow.style.display = 'none'
    advArrowTxt.style.display = 'none'

    
   
    let cookies = document.cookie

    if (cookies.length > 0){
        npcTxt.textContent = 'Boredom'
        advArrow.style.display = 'block'
        cactusTxt1.innerHTML = " &emsp; I want a mungus!"
        cactusTxt2.innerHTML = "We have mungues at home."
    }
    

    let move_tWeed = function(){
        tWeed_pos += tWeed_speed

        if (tWeed_pos > 1200){
            tWeed.style.display = 'none';
        }
        if(tWeed_pos > 1300){
            tWeed.style.display = 'block';
            set_tWeed();
            tWeed_pos = 0
        }
           
        

        tWeed.style.left = tWeed_pos + 'px'
    }
    

    let set_tWeed = function(){
        tWeed_speed = Math.floor(Math.random() * 15)
        tWeed_speed += 3
        let rng_top = Math.floor(Math.random() * 150)
        rng_top += 300
        tWeed.style.top = rng_top + 'px'
    }
    
    set_tWeed();
    window.setInterval(move_tWeed,1000/30)
    cactusImg1.addEventListener('mouseover',function(){
        cactusTxt1.style.display = 'block';
        console.log('mouseover')
    })
    cactusImg1.addEventListener('mouseleave',function(){
        cactusTxt1.style.display = 'none';
        console.log('mouseexit')
    })
    cactusImg2.addEventListener('mouseover',function(){
        cactusTxt2.style.display = 'block';
        console.log('mouseover')
    })
    cactusImg2.addEventListener('mouseleave',function(){
        cactusTxt2.style.display = 'none';
        console.log('mouseexit')
    })
    advArrow.addEventListener('mouseover',function(){
        advArrow.src = 'advpageover.PNG'
        advArrow.classList.add('spinner')
        advArrowTxt.style.display = 'block';
        
    })
    advArrow.addEventListener('mouseleave',function(){
        advArrow.src = 'advpage.PNG'
        advArrow.classList.remove('spinner')
        advArrowTxt.style.display = 'none';
       
    })
    advArrow.addEventListener('click', function(){
        alert("The thing of the desert. How paradoxical it's nature. But we continue to venture deeper into this mind.")
        window.location.href = "../Area-2/Area2.html"
    })
    npcImg.addEventListener('mouseover',function(){
        npcTxt.style.display = 'block';
        
    })
    npcImg.addEventListener('mouseleave',function(){
        npcTxt.style.display = 'none';
       
    })
    npcImg.addEventListener('click',function(){
        let cookies = document.cookie
        if (cookies.length == 0){
            document.cookie = "met_npc = TRUE"
            window.location.href = "NPC1convo.html";
        }
        else{
            alert("You've already helped this person out. Try going somewhere else.")
        }
       
        
        
       
    })
    

</script>
</html>