<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1-3</title>
    <style>
        body{
            height: 100%;
            overflow: hidden;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
        }
        #bgImg{
            position: absolute;
            top: 0px;
            left:0px;
            width: 100%;
            z-index: -100;
        }
        #npcTextDiv{
            position: absolute;
            text-align: center;
            left: 33%;
        }
        #gameDiv{
        position: absolute; 
           
        }
        #gameDivImg{
            width: 30%;
        }
        #advTxt{
            position: absolute;
            top:15px;
            left: 600px;
            width: 15%;
        }
        #playerImg{
            top:450px;
            left: 1000px;
        }
        #npcImg{
            top:500px;
            left: 30px;
        }
        .character{
            width: 20%;
            position: absolute;
        }
        .spinner {
            animation-name: spin;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 2s;
          }
          @keyframes spin {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(-360deg); }
          }
    </style>
</head>
<body>
    <audio id="bgm" autoplay loop>
        <source src='desert.mp3' type="audio/mpeg">
    </audio>

    <img id = bgImg src = 'bgBlur.png'>
    <div id = npcTextDiv>
    <p id= npcTextp>"Are You finding any ideas?"</p>
    <img id = advTxt src= 'advtxt.PNG'>
    </div>
    <div id = gameDiv>
        <img id = gameDivImg src="mGameTile.GIF">
    </div>
    <img class = 'character' id = playerImg src = 'Player.gif'>
    <img class = 'character' id = npcImg src = 'boredNPC.GIF'>
    
</body>
<script>
    //let bgm = document.getElementById('bgm')
    

    //make elements js variables
    let gameDiv = document.getElementById('gameDiv');
    let gameDivImg = document.getElementById('gameDivImg');
    let npcText = document.getElementById('npcTextp');
    let advTxt = document.getElementById('advTxt')
    //make the advance text button hidden by default
    advTxt.style.display = 'none';

    // all the npc's text responses
    let npcTextArray = ['"Oh, a scrimblo? <br> I was using a scrimblo last week."', 
    '"Ah, a Mungus? <br> I was reading a Mungus <br> two hours ago."',
    '"A flim flam? <br> I have been using flim flams <br> since the ancient times."',
    '"Maybe <br> I just do not feel like doing<br> <em>anything</em> right now"'];

    let roundCount = 0

    //to track if there is text on screen
    let npcTalking = false

    let onDivClick = function(){
        //stop the movement timer, 
        clearInterval(movingTimer);
        console.log('clicked!');
        //check if npc already talking
        //if not talking, run talking fucntion
        if (npcTalking == false){
            npcTalk();
        }
        
    }
    let moveDiv = function(){
        // get a random x and y and move the div there
        let rngTop = Math.floor(Math.random() * 350);
        rngTop += 150
        let rngLeft = Math.floor(Math.random() * 800);
        gameDiv.style.top = rngTop + "px";
        gameDiv.style.left = rngLeft + "px";
    }

    let npcTalk = function(){
        console.log(roundCount)
        console.log(npcTextArray.length)
        //check if roundCount less than the text choices (a redudant check now that I think about it)
        if (roundCount <= npcTextArray.length){
            //set the npc talking check to true
            npcTalking = true
            //show text arrow
            advTxt.style.display = 'block';
            //show text
            npcText.innerHTML = npcTextArray[roundCount];
            //add to round, show the approprite image
            roundCount+= 1
            if(roundCount == 1){
                gameDivImg.src = 'mGameObj1.GIF'
            }else if (roundCount == 2){
                gameDivImg.src = 'mGameObj2.GIF'
            } else if (roundCount == 3){
                gameDivImg.src = 'mGameObj3.GIF'
            }
        } 
    }
    let endMgame = function(){
    window.location.href = "NPC1convoEnd.html";
    }
    //functions that change the colour of the txt arrow when hovered
    let changeToHoverImg = function(){
        advTxt.src = 'advtxtover.PNG'
        advTxt.classList.add('spinner')
    }
    let resetHoverImg = function(){
        advTxt.src = 'advtxt.PNG'
        advTxt.classList.remove('spinner')
    }
    let contGame = function(){
        //start moving the div again but faster
        if (roundCount == 1){
            moveDiv();
            movingTimer = setInterval(moveDiv,1000);
            npcText.innerHTML = '"Look harder!"';
        } else if(roundCount == 2){
            moveDiv();
            movingTimer = setInterval(moveDiv,750);
            npcText.innerHTML = '"Look softer?"';
        }else if(roundCount == 3){
            moveDiv();
            movingTimer = setInterval(moveDiv,600);
            npcText.innerHTML = '"Ya know..."';
        } else if (roundCount == 4){
            endMgame();
        }
        
        npcTalking = false;
        advTxt.style.display = 'none';
        gameDivImg.src = 'mGameTile.GIF'
    }
    gameDiv.addEventListener('click', onDivClick);
    advTxt.addEventListener('mouseover',changeToHoverImg)
    advTxt.addEventListener('mouseleave',resetHoverImg)
    advTxt.addEventListener('click', contGame)

    moveDiv();
    let movingTimer = setInterval(moveDiv,1000);
    
</script>
</html>