<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>1-4</title>
    <style>
        body{
            height: 100%;
            overflow: hidden;
        }
        p{
            position: absolute;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
        }
        #bg{
            position: absolute;
            z-index: -100;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        .talksprite{
            position: absolute;
            width:35%;
            z-index: -10;
        }
        #npcImg{
            top:50px;
            
        }
        #playerImg{
            left: 60%;
        }
        #txtbox{
            position: absolute;
            z-index: 10;
            left: 100px;
            top: 300px;
        }
        #txt{
            z-index: 100;
            top: 380px;
            left: 150px;
        }
        #talker{
            
            z-index: 100;
            top: 320px;
            left: 180px;
        }
        #advArrow{
            position: absolute;
            width:5%;
            z-index: 110;
            top: 550px;
            left: 970px;
        }
        .spinner {
            animation-name: spin;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 2s;
          }
          @keyframes spin {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(-360deg); }
          }
       
    </style>
</head>
<body>
    <audio id="bgm" autoplay loop>
        <source src='desert.mp3' type="audio/mpeg">
    </audio>

    <audio id="talkNoise">
        <source src='talknoise.mp3' type="audio/mpeg">
    </audio>
    <!--  -->
    <img id = 'bg' src = 'bgBlur.png'>
    <img class = talksprite id ='npcImg' src = 'boredNPC.GIF'>
    <img class = talksprite id = 'playerImg' src ='Player.gif'>
    <div>
        <!-- Everything in the Textbox -->
    <img id= 'txtbox' src = 'Textwithtext.png'>
    <p id = talker>???</p>
    <p id = 'txt'>Test text. lorem ipsum or whatever.</p>
    <img id = advArrow src = 'advtxt.PNG'>
    </div>
    
    
</body>
<script>
    //getting elements from the html code
    let txtTag = document.getElementById('txt');
    
    let advArrow = document.getElementById('advArrow')
    //hides it
    advArrow.style.display = 'none';
    let talkerTag = document.getElementById('talker')
    let talkNoise = document.getElementById('talkNoise')
   
    //all the lines of dialouge 
    let dialouge_lines = [
    "...I get it now.",
    "Boredom is just a frame of mind.",
    'I always try and find "somthing new"',
    "But I don't appreciate what I have.",
    "If I got new things, they'd just end up like the Scrimblos",
    "and the Munguses",
    "and the Flim-flams",
    "I don't always need novel experinces",
    "because I can always have a novel perspective.",
    "Thanks for the lesson.",
    "...",
    "......",
    'Oh Yeah, my "Thing"',
    "Here you go."
    ];
    //what number line of dialouge were on. NOT the letter
    let current_line = 0;

    // the Line of dialouge itself. not the number
    let current_text = '';
    let is_talking = false
    //called whenever you click the arrow
    let update_txtBox = function(){
        //check what line of the dialouge array we're on. we might want to do somthing special 
       if(current_line == dialouge_lines.length){
           alert("You got the Thing of the desert")
           window.location.href = "Area1.html";
        }
        is_talking = true
        //clear the existing text content
        txtTag.textContent = '';
        //disable arrow
        turn_arrow('OFF');
        //set a var to be the current text string
        let txt_output = ''
        
        current_text = dialouge_lines[current_line]
        //the var used to check what letter were at
        index = 0
        //splits the text line into an array, which each position of the array being a letter.
        let letter_array = current_text.split('');
        let talk_timer = setTimeout(play_talkNoise,150)
        //sub-function adds letter to the output string
        let render_letter = function(){
            txt_output += letter_array[index]
            txtTag.textContent = txt_output
            
            index += 1
            if (index == letter_array.length){
                is_talking = false
               clearTimeout(talk_timer)
                turn_arrow('ON');
            } else if (index < letter_array.length){
                window.setTimeout(render_letter,50)
            }
        }
        //reset timer
        window.setTimeout(render_letter,50)
    }

    turn_arrow = function(state){
        if (state == 'ON'){
            advArrow.style.display = 'block';
        } else if (state == 'OFF'){
            advArrow.style.display = 'none';
        }
    }
    play_talkNoise = function(){
         talkNoise.load();   
         talkNoise.play();
         if(is_talking == true){
            talk_timer = setTimeout(play_talkNoise,150)
         }
         
    }
    update_talker = function(talker){
        talkerTag.textContent = talker

    }
    advArrow.addEventListener('mouseover',function(){
        advArrow.src = 'advtxtover.PNG'
        advArrow.classList.add('spinner')
    })
    advArrow.addEventListener('mouseleave',function(){
        advArrow.src = 'advtxt.PNG'
        advArrow.classList.remove('spinner')
    })
    advArrow.addEventListener('click',function(){
        current_line += 1
        update_txtBox();
    })
    update_talker('Boredom');
    update_txtBox();
    
</script>
</html>